<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' content="KTN Main page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTN 영상 제작</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
      body{margin-left:0;margin-right:0;padding:0;}
      #logo {text-align:center;}
      .container {display:flex; flex-direction:row;height:20%;background-color:#2E2E2E;}
      .item {color: white; text-align:center;flex-grow:1;font-family: 'NEXON Lv2 Gothic';font-weight:bold;padding:0.5%;}

      .item>a {text-decoration:none; color:inherit;font-size:13px;}

      @font-face {font-family: 'NEXON Lv2 Gothic';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'NEXON Lv2 Gothic Bold';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');font-weight:normal;font-style:normal;}

      table {border-style:solid;border-width:0.5px;border-color:#2E2E2E;margin:3%;padding:2%;width:94%;}

      .container1 {display:flex;flex-direction:row;width:100%;text-align:center;}
      .item1 {text-align:center;flex-grow:1;font-family: 'Noto Sans KR';color:#2E2E2E;padding:0.5%;background-color:#E1E2E8;border-radius:5%;margin:1%;}
      .item1>.title_text {font-family: 'NEXON Lv2 Gothic Bold';color:#A90000;font-size:80%;font-weight:bold;margin-bottom:20%;}
      .item1>.content_text {font-family: 'Noto Sans KR';color:#2E2E2E;font-size:70%;margin:3%;line-height:200%;margin-bottom:20%;}
      .item1>a>img {width:70%;border-radius:70%;overflow: hidden;margin-top:30%;margin-bottom:20%;}

      .container3 {display:flex;flex-direction:row;background-color:#2E2E2E;padding:0.5%;}
      .item3{font-family: 'NEXON Lv2 Gothic';text-align:center;color:white;flex-grow:1;font-size:0.5rem;margin-top:0.5%;margin-bottom:0.5%;margin-right:5%;}
      .item3 > a{text-decoration:none; color:inherit;}
      #item3-1 {margin-left:25%}
      #item3-4 {margin-right:25%}
      footer{margin-top:15px;}
      #footer_text{margin:1%;font-color:#2E2E2E;font-family: 'Noto Sans KR';text-align:center;font-size:0.001rem;line-height:130%;font-weight:300;}

    </style>
  </head>

  <body>
    <header>
      <div id='logo'><a href='https://ktn1997.github.io/main_page/'><img src="KTN_logo.png" width=8%></a></div>
    </header>

    <menus>
      <div class='container'>
        <div class = 'item'><a href='https://ktn1997.github.io/about/'>ABOUT</a></div>
        <div class = 'item'><a href='https://ktn1997.github.io/production_main/'>PRODUCTION</a></div>
        <div class = 'item'><a href='https://ktn1997.github.io/event/'>EVENT</a></div>
        <div class = 'item'><a href='https://ktn1997.github.io/contact/'>CONTACT</a></div>
        <div class = 'item'><a href='http://intranet.ktn.ac.kr'>INTRANET</a></div>
      </div>
    </menus>

    <contents>
      <table>
        <tr><td>
          <div class='container1'>

            <div class = 'item1'>
              <a href='https://ktn1997.github.io/official/'><img src='official.png'></a>
              <div class = 'title_text'> KTN OFFICIAL </div>
              <div class = 'content_text'>고려대학교를 대표하여 선보이는 KTN표 공식 행사 영상! 입실렌티부터 고연전, EBS BLOSSOM까지 함께 즐겨보아요!</div>
            </div>

            <div class = 'item1'>
              <a href='https://ktn1997.github.io/regular/'><img src='regular.png'></a>
              <div class = 'title_text'> KTN REGULAR </div>
              <div class = 'content_text'>KTN 정규 국원의 창의적인 아이디어가 돋보이는 정규 기획 영상!KTN의 다양한 목소리를 만나보세요!</div>
            </div>

            <div class = 'item1'>
              <a href='https://ktn1997.github.io/special/'><img src='special.png'></a>
              <div class = 'title_text'> KTN SPECIAL </div>
              <div class = 'content_text'>KTN 주최 행사 영상! 학기초 새내기 환영 영상 부터 KTN 홍보영상, KTN 영상제까지! 스페셜한 영상이 가득!</div>
            </div>

            <div class = 'item1'>
              <a href='https://ktn1997.github.io/series/'><img src='series.png'></a>
              <div class = 'title_text'> KTN SERIES </div>
              <div class = 'content_text'>KTN 자체제작 시리즈 버스킹 시리즈, 학과 인터뷰 시리즈, 댄스 시리즈 등 다양한 장르의 시리즈를 만나보세요!</div>
            </div>

            <div class = 'item1'>
              <a href='https://ktn1997.github.io/presents/'><img src='etc.png'></a>
              <div class = 'title_text'> KTN PRESENTS </div>
              <div class = 'content_text'>KTN이 선보이는 독보적인 창작물! 단편 영화부터 드라마까지 KTN 수습국원의 땀과 노력이 담긴 작품!</div>
            </div>


          </div>
        </tr></td>
      </table>

    </contents>



    <footer>
      <div class='container3'>
        <div class='item3' id='item3-1'><a href='main_page.html'>KTN</a></div>
        <div class='item3'><a href='https://portal.korea.ac.kr/front/Intro.kpd'>KUPID</a></div>
        <div class='item3'><a href='http://www.korea.ac.kr/mbshome/mbs/university/index.do'>고려대학교</a></div>
        <div class='item3' id='item3-4'><a href='http://data.ktn.ac.kr'>자료관리</a></div>
      </div>
      <div id='footer_text'>
      1997-현재, 고려대학교 TV방송국 KTN 모든 소유권 보유.<br>서울특별시 성북구 안암로 145 고려대학교 홍보관 4층 고려대학교 TV방송국 KTN<br>02-3290-1521, 6 / media@korea.ac.kr
      </div>
    </footer>



    </body>
    </html>
